python module cwignerd
interface
	subroutine wignerd_cl_from_cf(s1, s2, nfunc, ntheta, lmax, cos_theta, integration_weights, out_cl, in_cf)
		   intent(c) wignerd_cl_from_cf
		   intent(c) 
		   integer intent(in) :: s1, s2, nfunc, ntheta, lmax
		   double precision intent(in), depend(ntheta) :: cos_theta(ntheta)
		   double precision intent(in), depend(ntheta) :: integration_weights(ntheta)
		   double precision intent(in), depend(ntheta, nfunc) :: in_cf(ntheta*nfunc)
		   double precision intent(out) :: out_cl((lmax+1)*nfunc)
        end subroutine wignerd_cl_from_cf

	subroutine wignerd_cf_from_cl(s1, s2, nfunc, ntheta, lmax, cos_theta, out_cf, in_cl)
		   intent(c) wignerd_cf_from_cl
		   intent(c) 
		   integer intent(in) :: s1, s2, nfunc, ntheta, lmax
		   double precision intent(in), depend(ntheta) :: cos_theta(ntheta)
		   double precision intent(out), depend(ntheta, nfunc) :: out_cf(ntheta*nfunc)
		   double precision intent(in), depend(lmax, nfunc) :: in_cl((lmax+1)*nfunc)
        end subroutine wignerd_cf_from_cl

	subroutine init_gauss_legendre_quadrature(n, x, w)
		   intent(c) init_gauss_legendre_quadrature
		   intent(c)
		   integer intent(in) :: n
		   double precision intent(out) :: x(n)
		   double precision intent(out) :: w(n)
	end subroutine init_gauss_legendre_quadrature
end interface
end python module cwignerd
